<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1neuywv0mulhd61e5pkk703hlu0u'>
            <connection class='textscan' directory='E:/webskitters/tableau/project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1neuywv0mulhd61e5pkk703hlu0u' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY ACCIDENTS ' datatype='integer' name='[CY ACCIDENTS (copy)_1463761487851523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF YEAR([Accident Date]) = [Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Index] END)' />
      </column>
      <column caption='PY CASUALTIES ' datatype='integer' name='[CY CASUALTIES (copy)_1463761492418566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY FATAL CASUALTIES ' datatype='integer' name='[CY FATAL CASUALTIES (copy)_1463761494503433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date]) = [Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY SERIOUS CASUALTIES ' datatype='integer' name='[CY FATAL CASUALTIES (copy)_1463761495236619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY SLIGHT CASUALTIES' datatype='integer' name='[CY FATAL CASUALTIES (copy)_1463761496649742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY SERIOUS CASUALTIES' datatype='integer' name='[CY SERIOUS CASUALTIES  (copy)_1463761495748620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date]) = [Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY SLIGHT CASUALTIES' datatype='integer' name='[CY SLIGHT CASUALTIES (copy)_1463761497071631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date]) = [Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_0987673014984704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='YEAR OF ACCIDENT DATE' datatype='integer' name='[Calculation_1463761483177984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY ACCIDENTS' datatype='integer' name='[Calculation_1463761485950978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END)' />
      </column>
      <column caption='YOY ACCIDENTS' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1463761488658436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1463761485950978]-[CY ACCIDENTS (copy)_1463761487851523])/[CY ACCIDENTS (copy)_1463761487851523]' />
      </column>
      <column caption='CY CASUALTIES' datatype='integer' name='[Calculation_1463761491742725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY FATAL CASUALTIES' datatype='integer' name='[Calculation_1463761493630984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;FROST / SNOW&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UNKNOWN&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;WET&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CAR&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VAN&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;FINE&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RAIN&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SNOW / FOG&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY ACCIDENTS (copy)_1463761492615175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1463761491742725]-[CY CASUALTIES (copy)_1463761492418566])/[CY CASUALTIES (copy)_1463761492418566]' />
      </column>
      <column caption='YOY FATAL CASUALTIES ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY CASUALTIES (copy)_1463761494691850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1463761493630984]-[CY FATAL CASUALTIES (copy)_1463761494503433])/[CY FATAL CASUALTIES (copy)_1463761494503433]' />
      </column>
      <column caption='YOY SERIOUS CASUALTIES ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY FATAL CASUALTIES  (copy)_1463761495953421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY FATAL CASUALTIES (copy)_1463761495236619]-[CY SERIOUS CASUALTIES  (copy)_1463761495748620])/[CY SERIOUS CASUALTIES  (copy)_1463761495748620]' />
      </column>
      <column caption='YOY SLIGHT CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY SERIOUS CASUALTIES  (copy)_1463761497317392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY FATAL CASUALTIES (copy)_1463761496649742]-[CY SLIGHT CASUALTIES (copy)_1463761497071631])/[CY SLIGHT CASUALTIES (copy)_1463761497071631]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_C94E929FCC1248DDA845C4C719FDD84F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1463761491742725]' derivation='User' name='[pcto:usr:Calculation_1463761491742725:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY ACCIDENTS (copy)_1463761487851523]' derivation='User' name='[usr:CY ACCIDENTS (copy)_1463761487851523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY CASUALTIES (copy)_1463761492418566]' derivation='User' name='[usr:CY CASUALTIES (copy)_1463761492418566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY FATAL CASUALTIES (copy)_1463761494503433]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_1463761494503433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY FATAL CASUALTIES (copy)_1463761495236619]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_1463761495236619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY FATAL CASUALTIES (copy)_1463761496649742]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_1463761496649742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY SERIOUS CASUALTIES  (copy)_1463761495748620]' derivation='User' name='[usr:CY SERIOUS CASUALTIES  (copy)_1463761495748620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY SLIGHT CASUALTIES (copy)_1463761497071631]' derivation='User' name='[usr:CY SLIGHT CASUALTIES (copy)_1463761497071631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463761485950978]' derivation='User' name='[usr:Calculation_1463761485950978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463761491742725]' derivation='User' name='[usr:Calculation_1463761491742725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1463761493630984]' derivation='User' name='[usr:Calculation_1463761493630984:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ACCIDENT SPARKLINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY ACCIDENTS ' datatype='integer' name='[CY ACCIDENTS (copy)_1463761487851523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Accident Date]) = [Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Index] END)' />
            </column>
            <column caption='CY ACCIDENTS' datatype='integer' name='[Calculation_1463761485950978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY ACCIDENTS (copy)_1463761487851523]' derivation='User' name='[usr:CY ACCIDENTS (copy)_1463761487851523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463761485950978]' derivation='User' name='[usr:Calculation_1463761485950978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY ACCIDENTS :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY ACCIDENTS (copy)_1463761487851523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY ACCIDENTS:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761485950978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761485950978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY ACCIDENTS :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY ACCIDENTS (copy)_1463761487851523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY ACCIDENTS:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761485950978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY ACCIDENTS (copy)_1463761487851523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY ACCIDENTS :&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY ACCIDENTS (copy)_1463761487851523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY ACCIDENTS:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761485950978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY ACCIDENTS (copy)_1463761487851523:qk] + [federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761485950978:qk])</rows>
        <cols>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BY LOCATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='9'>&gt; CASUALTIES BY LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_0987673014984704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0987673014984704]' derivation='None' name='[none:Calculation_0987673014984704:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:Calculation_0987673014984704:nk]'>
            <groupfilter function='member' level='[none:Calculation_0987673014984704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:Calculation_0987673014984704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:District Area:nk]' />
              <tooltip column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[avg:Latitude:qk]</rows>
        <cols>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FATAL CASUALTIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY FATAL CASUALTIES ' datatype='integer' name='[CY FATAL CASUALTIES (copy)_1463761494503433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date]) = [Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY FATAL CASUALTIES' datatype='integer' name='[Calculation_1463761493630984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY FATAL CASUALTIES ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY CASUALTIES (copy)_1463761494691850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1463761493630984]-[CY FATAL CASUALTIES (copy)_1463761494503433])/[CY FATAL CASUALTIES (copy)_1463761494503433]' />
            </column>
            <column-instance column='[Calculation_1463761493630984]' derivation='User' name='[usr:Calculation_1463761493630984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY CASUALTIES (copy)_1463761494691850]' derivation='User' name='[usr:YOY CASUALTIES (copy)_1463761494691850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761493630984:qk]' />
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:YOY CASUALTIES (copy)_1463761494691850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='12'>FATAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761493630984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:YOY CASUALTIES (copy)_1463761494691850:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FATAL SPARKLINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY FATAL CASUALTIES ' datatype='integer' name='[CY FATAL CASUALTIES (copy)_1463761494503433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date]) = [Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY FATAL CASUALTIES' datatype='integer' name='[Calculation_1463761493630984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY FATAL CASUALTIES (copy)_1463761494503433]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_1463761494503433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463761493630984]' derivation='User' name='[usr:Calculation_1463761493630984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY FATAL CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761493630984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY FATAL CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761494503433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761493630984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY FATAL CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761493630984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY FATAL CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761494503433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761494503433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY FATAL CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761493630984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY FATAL CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761494503433:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761494503433:qk] + [federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761493630984:qk])</rows>
        <cols>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAD SURFACE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='9'>&gt; CASUALTIES BY ROAD SURFACE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_0987673014984704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0987673023381506]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITION'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0987673023434756]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITION'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY CASUALTIES' datatype='integer' name='[Calculation_1463761491742725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;FROST / SNOW&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UNKNOWN&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;WET&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0987673014984704]' derivation='None' name='[none:Calculation_0987673014984704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1463761491742725]' derivation='User' name='[pcto:usr:Calculation_1463761491742725:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0987673023381506]' derivation='User' name='[usr:Calculation_0987673023381506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0987673023434756]' derivation='User' name='[usr:Calculation_0987673023434756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463761491742725]' derivation='User' name='[usr:Calculation_1463761491742725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:Calculation_0987673014984704:nk]'>
            <groupfilter function='member' level='[none:Calculation_0987673014984704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:Calculation_0987673014984704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontsize='6'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='6'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[pcto:usr:Calculation_1463761491742725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontsize='6'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023381506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]' />
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Road Surface Conditions (group)]' />
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[pcto:usr:Calculation_1463761491742725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[pcto:usr:Calculation_1463761491742725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023434756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[pcto:usr:Calculation_1463761491742725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023381506:qk] + [federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023434756:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023434756:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]</field>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023434756:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2855</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='72' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023381506:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Road Surface Conditions (group)]</field>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]</field>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023381506:qk]</field>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[pcto:usr:Calculation_1463761491742725:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FROST / SNOW&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023381506:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Road Surface Conditions (group)]</field>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]</field>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023381506:qk]</field>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[pcto:usr:Calculation_1463761491742725:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UNKNOWN&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ROAD TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='9'>&gt; CASUALTIES  BY ROAD SURFACE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_0987673014984704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY CASUALTIES' datatype='integer' name='[Calculation_1463761491742725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0987673014984704]' derivation='None' name='[none:Calculation_0987673014984704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1463761491742725]' derivation='User' name='[usr:Calculation_1463761491742725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:Calculation_0987673014984704:nk]'>
            <groupfilter function='member' level='[none:Calculation_0987673014984704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:Calculation_0987673014984704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:Road_Type:nk]</rows>
        <cols>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SERIOUS CASUALTIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY SERIOUS CASUALTIES ' datatype='integer' name='[CY FATAL CASUALTIES (copy)_1463761495236619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY SERIOUS CASUALTIES' datatype='integer' name='[CY SERIOUS CASUALTIES  (copy)_1463761495748620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date]) = [Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY SERIOUS CASUALTIES ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY FATAL CASUALTIES  (copy)_1463761495953421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY FATAL CASUALTIES (copy)_1463761495236619]-[CY SERIOUS CASUALTIES  (copy)_1463761495748620])/[CY SERIOUS CASUALTIES  (copy)_1463761495748620]' />
            </column>
            <column-instance column='[CY FATAL CASUALTIES (copy)_1463761495236619]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_1463761495236619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY FATAL CASUALTIES  (copy)_1463761495953421]' derivation='User' name='[usr:YOY FATAL CASUALTIES  (copy)_1463761495953421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761495236619:qk]' />
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:YOY FATAL CASUALTIES  (copy)_1463761495953421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='11'>SERIOUS CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='19'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761495236619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:YOY FATAL CASUALTIES  (copy)_1463761495953421:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SERIOUS SPARKLINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY SERIOUS CASUALTIES ' datatype='integer' name='[CY FATAL CASUALTIES (copy)_1463761495236619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY SERIOUS CASUALTIES' datatype='integer' name='[CY SERIOUS CASUALTIES  (copy)_1463761495748620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date]) = [Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY FATAL CASUALTIES (copy)_1463761495236619]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_1463761495236619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY SERIOUS CASUALTIES  (copy)_1463761495748620]' derivation='User' name='[usr:CY SERIOUS CASUALTIES  (copy)_1463761495748620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY SERIOUS CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761495236619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY SERIOUS CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY SERIOUS CASUALTIES  (copy)_1463761495748620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761495236619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY SERIOUS CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761495236619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY SERIOUS CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY SERIOUS CASUALTIES  (copy)_1463761495748620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY SERIOUS CASUALTIES  (copy)_1463761495748620:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY SERIOUS CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761495236619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY SERIOUS CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY SERIOUS CASUALTIES  (copy)_1463761495748620:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY SERIOUS CASUALTIES  (copy)_1463761495748620:qk] + [federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761495236619:qk])</rows>
        <cols>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SLIGHT CASUALTIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY SLIGHT CASUALTIES' datatype='integer' name='[CY FATAL CASUALTIES (copy)_1463761496649742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY SLIGHT CASUALTIES' datatype='integer' name='[CY SLIGHT CASUALTIES (copy)_1463761497071631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date]) = [Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY SLIGHT CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY SERIOUS CASUALTIES  (copy)_1463761497317392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY FATAL CASUALTIES (copy)_1463761496649742]-[CY SLIGHT CASUALTIES (copy)_1463761497071631])/[CY SLIGHT CASUALTIES (copy)_1463761497071631]' />
            </column>
            <column-instance column='[CY FATAL CASUALTIES (copy)_1463761496649742]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_1463761496649742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY SERIOUS CASUALTIES  (copy)_1463761497317392]' derivation='User' name='[usr:YOY SERIOUS CASUALTIES  (copy)_1463761497317392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761496649742:qk]' />
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:YOY SERIOUS CASUALTIES  (copy)_1463761497317392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='12'>SLIGHT CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761496649742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:YOY SERIOUS CASUALTIES  (copy)_1463761497317392:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLIGHT SPARKLINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY SLIGHT CASUALTIES' datatype='integer' name='[CY FATAL CASUALTIES (copy)_1463761496649742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY SLIGHT CASUALTIES' datatype='integer' name='[CY SLIGHT CASUALTIES (copy)_1463761497071631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date]) = [Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY FATAL CASUALTIES (copy)_1463761496649742]' derivation='User' name='[usr:CY FATAL CASUALTIES (copy)_1463761496649742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY SLIGHT CASUALTIES (copy)_1463761497071631]' derivation='User' name='[usr:CY SLIGHT CASUALTIES (copy)_1463761497071631:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY SLIGHT CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761496649742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY SLIGHT CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY SLIGHT CASUALTIES (copy)_1463761497071631:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761496649742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY SLIGHT CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761496649742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY SLIGHT CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY SLIGHT CASUALTIES (copy)_1463761497071631:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY SLIGHT CASUALTIES (copy)_1463761497071631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY SLIGHT CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761496649742:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY SLIGHT CASUALTIES:</run>
                <run fontcolor='#000000' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY SLIGHT CASUALTIES (copy)_1463761497071631:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY SLIGHT CASUALTIES (copy)_1463761497071631:qk] + [federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY FATAL CASUALTIES (copy)_1463761496649742:qk])</rows>
        <cols>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ACCIDENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY ACCIDENTS ' datatype='integer' name='[CY ACCIDENTS (copy)_1463761487851523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Accident Date]) = [Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Index] END)' />
            </column>
            <column caption='CY ACCIDENTS' datatype='integer' name='[Calculation_1463761485950978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Index] END)' />
            </column>
            <column caption='YOY ACCIDENTS' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1463761488658436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1463761485950978]-[CY ACCIDENTS (copy)_1463761487851523])/[CY ACCIDENTS (copy)_1463761487851523]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY ACCIDENTS (copy)_1463761487851523]' derivation='User' name='[usr:CY ACCIDENTS (copy)_1463761487851523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463761485950978]' derivation='User' name='[usr:Calculation_1463761485950978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463761488658436]' derivation='User' name='[usr:Calculation_1463761488658436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761485950978:qk]' />
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY ACCIDENTS (copy)_1463761487851523:qk]' />
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761488658436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='12'>TOTAL ACCIDENTS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761485950978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761488658436:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL CASUALTIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY CASUALTIES ' datatype='integer' name='[CY CASUALTIES (copy)_1463761492418566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY CASUALTIES' datatype='integer' name='[Calculation_1463761491742725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY ACCIDENTS (copy)_1463761492615175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1463761491742725]-[CY CASUALTIES (copy)_1463761492418566])/[CY CASUALTIES (copy)_1463761492418566]' />
            </column>
            <column-instance column='[Calculation_1463761491742725]' derivation='User' name='[usr:Calculation_1463761491742725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY ACCIDENTS (copy)_1463761492615175]' derivation='User' name='[usr:YOY ACCIDENTS (copy)_1463761492615175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]' />
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:YOY ACCIDENTS (copy)_1463761492615175:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='12'>TOTAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:YOY ACCIDENTS (copy)_1463761492615175:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL CASUALTIES  SPARKLINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY CASUALTIES ' datatype='integer' name='[CY CASUALTIES (copy)_1463761492418566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY CASUALTIES' datatype='integer' name='[Calculation_1463761491742725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY CASUALTIES (copy)_1463761492418566]' derivation='User' name='[usr:CY CASUALTIES (copy)_1463761492418566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463761491742725]' derivation='User' name='[usr:Calculation_1463761491742725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY CASUALTIES: </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY CASUALTIES: </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY CASUALTIES (copy)_1463761492418566:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY CASUALTIES: </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY CASUALTIES: </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY CASUALTIES (copy)_1463761492418566:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY CASUALTIES (copy)_1463761492418566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>CY CASUALTIES: </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium'>PY CASUALTIES: </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY CASUALTIES (copy)_1463761492418566:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY CASUALTIES (copy)_1463761492418566:qk] + [federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk])</rows>
        <cols>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VEHICLE TYPE IMAGES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY CASUALTIES ' datatype='integer' name='[CY CASUALTIES (copy)_1463761492418566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY CASUALTIES' datatype='integer' name='[Calculation_1463761491742725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY ACCIDENTS (copy)_1463761492615175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1463761491742725]-[CY CASUALTIES (copy)_1463761492418566])/[CY CASUALTIES (copy)_1463761492418566]' />
            </column>
            <column-instance column='[CY CASUALTIES (copy)_1463761492418566]' derivation='User' name='[usr:CY CASUALTIES (copy)_1463761492418566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463761491742725]' derivation='User' name='[usr:Calculation_1463761491742725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY ACCIDENTS (copy)_1463761492615175]' derivation='User' name='[usr:YOY ACCIDENTS (copy)_1463761492615175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Vehicle Type (group)]' />
              <tooltip column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]' />
              <tooltip column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY CASUALTIES (copy)_1463761492418566:qk]' />
              <tooltip column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:YOY ACCIDENTS (copy)_1463761492615175:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;   </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>SELECT ACCIDENT SEVERITY: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY CASUALTIES:&#9;   </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY CASUALTIES :&#9;   </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:CY CASUALTIES (copy)_1463761492418566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YOY CASUALTIES:  </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:YOY ACCIDENTS (copy)_1463761492615175:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='VEHICLE TYPE KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY CASUALTIES ' datatype='integer' name='[CY CASUALTIES (copy)_1463761492418566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CURRENT YEAR (copy)_1463761484832769] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_0987673014984704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='CY CASUALTIES' datatype='integer' name='[Calculation_1463761491742725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY CASUALTIES' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY ACCIDENTS (copy)_1463761492615175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1463761491742725]-[CY CASUALTIES (copy)_1463761492418566])/[CY CASUALTIES (copy)_1463761492418566]' />
            </column>
            <column-instance column='[Calculation_0987673014984704]' derivation='None' name='[none:Calculation_0987673014984704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1463761491742725]' derivation='User' name='[usr:Calculation_1463761491742725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY ACCIDENTS (copy)_1463761492615175]' derivation='User' name='[usr:YOY ACCIDENTS (copy)_1463761492615175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:Calculation_0987673014984704:nk]'>
            <groupfilter function='member' level='[none:Calculation_0987673014984704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:Calculation_0987673014984704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]' />
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:YOY ACCIDENTS (copy)_1463761492615175:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:YOY ACCIDENTS (copy)_1463761492615175:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='WEATHER CONDITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='9'>&gt; CASUALTIES BY WEATHER COND.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1nqtlok0k16snb1ggsici0r5hyh3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqtlok0k16snb1ggsici0r5hyh3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='ACCIDENT SEVERITY FILTER' datatype='boolean' name='[Calculation_0987673014984704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0987673023381506]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITION'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0987673023434756]' role='measure' type='quantitative' user:unnamed='WEATHER CONDITION'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY CASUALTIES' datatype='integer' name='[Calculation_1463761491742725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;FINE&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RAIN&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SNOW / FOG&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0987673014984704]' derivation='None' name='[none:Calculation_0987673014984704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1463761491742725]' derivation='User' name='[pcto:usr:Calculation_1463761491742725:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0987673023381506]' derivation='User' name='[usr:Calculation_0987673023381506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0987673023434756]' derivation='User' name='[usr:Calculation_0987673023434756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463761491742725]' derivation='User' name='[usr:Calculation_1463761491742725:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:Calculation_0987673014984704:nk]'>
            <groupfilter function='member' level='[none:Calculation_0987673014984704:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[none:Calculation_0987673014984704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023381506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]' />
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Weather Conditions (group)]' />
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[pcto:usr:Calculation_1463761491742725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.1nqtlok0k16snb1ggsici0r5hyh3].[pcto:usr:Calculation_1463761491742725:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023434756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffda69' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffda69' fontname='Tableau Bold' fontsize='15'>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]</run>
                <run fontcolor='#ffda69' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023381506:qk] + [federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023434756:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023381506:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Weather Conditions (group)]</field>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]</field>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023381506:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SNOW / FOG&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023381506:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[Weather Conditions (group)]</field>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_1463761491742725:qk]</field>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[usr:Calculation_0987673023381506:qk]</field>
                  <field>[federated.1nqtlok0k16snb1ggsici0r5hyh3].[pcto:usr:Calculation_1463761491742725:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OTHERS&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='PREVIOUS YEAR ' datatype='integer' name='[CURRENT YEAR (copy)_1463761484832769]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='CURRENT YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='SELECT ACCIDENT SEVERITY' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='60' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/supri/Downloads/Red and Black Retro Landscape YouTube Thumbnail background (5).png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15778'>
          <zone fixed-size='122' h='12222' id='7' is-fixed='true' name='TOTAL ACCIDENTS' show-title='false' w='12813' x='2875' y='15778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='ACCIDENT SPARKLINE' show-title='false' w='12812' x='15688' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32667'>
          <zone h='12222' id='14' name='TOTAL CASUALTIES' show-title='false' w='12813' x='2875' y='32667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='17' name='TOTAL CASUALTIES  SPARKLINE' show-title='false' w='12812' x='15688' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49556'>
          <zone h='12222' id='23' name='FATAL CASUALTIES' show-title='false' w='12812' x='2938' y='49556'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='26' name='FATAL SPARKLINE ' show-title='false' w='12813' x='15750' y='49556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66444'>
          <zone h='12223' id='28' name='SERIOUS CASUALTIES' show-title='false' w='12812' x='2938' y='66444'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='31' name='SERIOUS SPARKLINE' show-title='false' w='12813' x='15750' y='66444'>
            <layout-cache cell-count-w='11' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='83222'>
          <zone h='12222' id='35' name='SLIGHT CASUALTIES' show-title='false' w='12812' x='2938' y='83222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='41' name='SLIGHT SPARKLINE' show-title='false' w='12813' x='15750' y='83222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6111' id='50' type-v2='text' w='50063' x='3875' y='4556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>UK ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='51' param='vert' type-v2='layout-flow' w='65625' x='31125' y='17556'>
          <zone fixed-size='38' h='4666' id='52' is-fixed='true' name='VEHICLE TYPE IMAGES' show-title='false' w='65625' x='31125' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6445' id='55' name='VEHICLE TYPE KPI' show-title='false' w='65625' x='31125' y='22222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1556' id='58' type-v2='text' w='29750' x='31500' y='16111'>
          <formatted-text>
            <run fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#33bac6' fontname='Tableau Semibold' fontsize='10'>&gt; CASUALTIES BY VEHICLE TYPE</run>
          </formatted-text>
        </zone>
        <zone h='30444' id='62' name='WEATHER CONDITION' w='19313' x='30500' y='31889' />
        <zone h='30778' id='63' name='ROAD SURFACE' w='18750' x='51688' y='31667' />
        <zone h='30222' id='64' name='ROAD TYPE' w='39500' x='30750' y='65667' />
        <zone h='61667' id='65' name='BY LOCATION' w='24938' x='72188' y='32778' />
        <zone h='8333' id='66' param='horz' type-v2='layout-flow' w='33313' x='63688' y='3667'>
          <zone custom-title='true' h='8333' id='67' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11104' x='63688' y='3667'>
            <formatted-text>
              <run fontalignment='1'>CURRENT YEAR</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8333' id='68' mode='compact' param='[Parameters].[CURRENT YEAR (copy)_1463761484832769]' type-v2='paramctrl' w='11104' x='74792' y='3667'>
            <formatted-text>
              <run fontalignment='1'>PREVIOUS YEAR </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8333' id='69' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11104' x='85896' y='3667'>
            <formatted-text>
              <run fontalignment='1'>SELECT ACCIDENT SEVERITY</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
